{
  "name": "chatgoIonic",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "3.2.5",
    "@capacitor/app": "^1.0.3",
    "@capacitor/browser": "^1.0.6",
    "@capacitor/camera": "^1.1.0",
    "@capacitor/core": "3.2.3",
    "@capacitor/filesystem": "^1.0.6",
    "@capacitor/haptics": "^1.0.3",
    "@capacitor/ios": "3.2.4",
    "@capacitor/keyboard": "^1.0.3",
    "@capacitor/splash-screen": "^1.1.5",
    "@capacitor/status-bar": "^1.0.3",
    "@capacitor/storage": "^1.2.3",
    "@ionic-native/core": "^5.36.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^5.5.0",
    "@ionic/react-router": "^5.5.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "chance": "^1.1.8",
    "color": "^3.2.1",
    "dotenv-webpack": "^7.0.3",
    "emoji-js": "^3.6.0",
    "emoji-mart": "^3.0.1",
    "emoji-picker-react": "^3.4.8",
    "firebase": "^9.1.1",
    "ionicons": "^5.4.0",
    "jetifier": "^2.0.0",
    "moment": "^2.29.1",
    "randomcolor": "^0.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "redux": "^4.1.1",
    "resize-base64": "^1.0.12",
    "rxjs": "^7.3.0",
    "sass": "^1.45.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-widget": "./node_modules/.bin/webpack --config widget.config.js --mode production --env production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.2.3",
    "@ionic/lab": "3.2.10",
    "@types/color": "^3.0.2",
    "@types/emoji-mart": "^3.0.8",
    "@types/react-redux": "^7.1.18",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.5",
    "@types/webpack-env": "^1.16.2",
    "webpack-cli": "^4.9.1"
  },
  "description": "An Ionic project"
}
